<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <title>Shortcuts</title>
</head>

<body>
    <div class="header">
        <h1>Shortcuts</h1>
        <nav id="nav-bar">
            <ol>
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./table_of_content.html">Table of Content</a></li>
                <li class="nav-item"><a href="./shortcuts.html">Shortcuts</a></li>
                <li class="nav-item"><a href="./useful_links.html">Useful Links</a></li>
            </ol>
        </nav>
    </div>
    <main class="mini-card-grid boundaries">
        <div class="mini-card module">
            <h2>General</h2>
            <ul>
                <li>Copy: <span>Ctrl - C</span></li>
                <li>Cut: <span>Ctrl - X</span></li>
                <li>Paste: <span>Ctrl - V</span></li>
                <li>Save: <span>Ctrl - S</span></li>
                <li>Search: <span>Ctrl - F</span></li>
            </ul>
        </div>
        <div class="mini-card module">
            <h2>Vs Code</h2>
            <ul>
                <li>Hide Activity Bar: <span>Ctrl - B</span></li>
                <li>Split Screen: <span>Ctrl - \</span></li>
                <li>Close file: <span>Ctrl - W</span></li>
                <li>Command Palette: <span>Ctrl-shift-p</span></li>
                <li>Go to File: <span>Ctrl - P</span></li>
                <li>Terminal: <span>Ctrl-`</span></li>
                <li>Duplicat a Line: <span>Alt-Shift-(Down)</span></li>
                <li>Move a Line Up: <span>Alt-(Up)</span></li>
                <li>Move a Line Down: <span>Alt-(Down)</span></li>
            </ul>
        </div>
        <div class="mini-card module">
            <h2>Google Chrome</h2>
            <ul>
                <li>View Page Source: <span>Ctrl-U</span></li>
                <li>Developer Tools: <span>Ctrl-Shift-I</span></li>
                <li>Page Reload: <span>Ctrl-R</span></li>
                <li>Page Reload(Clear cache): <span>Shift-F5</span></li>

            </ul>
        </div>
        <div class="mini-card module">
            <h2>Live Server</h2>
            <ul>
                <li>Run Curret File: <span>Alt-L Alt-O</span></li>

            </ul>
        </div>
    </main>
    <footer class="footer">
        <p>
            Copyright 2022 - <a href="http://HesamMarshal.ir" target="_blank">HesamMarshal.ir</a>
            <span class="farsi">کپی رایت <a href="http://HesamAkrami.ir" target="_blank">حسام اکرمی</a>
            </span>
        </p>
    </footer>
</body>

</html>