<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/styles.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <title>Useful links</title>
</head>

<body>
    <div class="header">
        <h1 class="test">Useful links</h1>
        <nav id="nav-bar">
            <ol>
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./table_of_content.html">Table of Content</a></li>
                <li class="nav-item"><a href="./shortcuts.html">Shortcuts</a></li>
                <li class="nav-item"><a href="./useful_links.html">Useful Links</a></li>
            </ol>
        </nav>
    </div>

    <main class="mini-card-grid boundaries">
        <div class="mini-card module">
            <h2>HTML & CSS</h2>
            <ul>
                <li><a href="https://www.w3schools.com/" target="_blank" rel="noopener noreferrer">W3 Schools</a></li>
                <li><a href="https://css-tricks.com/" target="_blank" rel="noopener noreferrer">CSS Tricks</a></li>
                <li><a href="https://css-tricks.com/the-shapes-of-css/" target="_blank" rel="noopener noreferrer">CSS
                        SHAPES</a>
                </li>
                <li><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer">Stack Over flow</a>
                </li>
            </ul>
        </div>
        <div class="mini-card module">
            <h2>Color:</h2>
            <ul>
                <li><a href="https://coolors.co/" target="_blank" rel="noopener noreferrer">Coolors</a></li>
                <li><a href="https://paletton.com/" target="_blank" rel="noopener noreferrer">Paletton</a></li>
                <li><a href="https://cssgradient.io/" target="_blank" rel="noopener noreferrer">CSS Gradient</a></li>
                <li><a href="https://www.colorzilla.com/gradient-editor/" target="_blank">CSS Gradiant</a></li>
                <li><a href="https://webaim.org/resources/contrastchecker/">Contrast Checker</a></li>
                <li><a href="https://bennettfeely.com/clippy/" target="_blank" rel="noopener noreferrer">Clip Path</a>
                </li>
                <li><a href="https://imagecolorpicker.com/en" target="_blank" rel="noopener noreferrer"> Image Color
                        picker</a>
                </li>
                <li><a href="https://www.colorzilla.com/" target="_blank" rel="noopener noreferrer">Colorzilla</a></li>
            </ul>
        </div>
        <div class="mini-card module">
            <h2>Pictures and Photos</h2>
            <ul>
                <li><a href="https://www.toptal.com/designers/subtlepatterns/tag/tile/" target="_blank"
                        rel="noopener noreferrer">TopTal Tiles</a></li>
                <li><a href="https://unsplash.com/" target="_blank" rel="noopener noreferrer">Unsplash</a></li>
                <li><a href="https://www.pexels.com/" target="_blank" rel="noopener noreferrer">Pexels</a></li>
            </ul>
        </div>
        <div class="mini-card module">
            <h2>Icon & Icon Sets</h2>
            <ul>
                <li><a href="https://www.flaticon.com/" target="_blank" rel="noopener noreferrer">Flaticon</a></li>
                <li><a href="https://iconarchive.com/" target="_blank" rel="noopener noreferrer">Icon Archive</a></li>
                <li><a href="https://icons8.com/" target="_blank" rel="noopener noreferrer">Icon 8</a></li>
                <li><a href="https://www.linea.is/" target="_blank" rel="noopener noreferrer"> Linea Icon Set</a></li>
                <li><a href="https://github.com/primer/octicons" target="_blank" rel="noopener noreferrer">octicons</a>
                </li>
                <li><a href="https://materialdesignicons.com/" target="_blank" rel="noopener noreferrer">Material Design
                        Icons</a></li>
                <li><a href=" https://simpleicons.org/" target="_blank" rel="noopener noreferrer">Simple Icon</a></li>
                <h3>Font Awesome</h3>
                <li> <a href="https://fontawesome.com/" target="_blank" rel="noopener noreferrer">Font Awesome</a></li>
                <li><a href="https://cdnjs.com/libraries/font-awesome" target="_blank" rel="noopener noreferrer">Font
                        Awesome
                        cdn</a></li>
                <h3>.ico generator</h3>
                <li> <a href="https://convertico.com/" target="_blank" rel="noopener noreferrer">Convert ico</a></li>
                <li> <a href="https://favicon.io/" target="_blank" rel="noopener noreferrer">favicon.io</a></li>

            </ul>
        </div>
        <div class="mini-card module">
            <h2>Fonts</h2>
            <ul>
                <li><a href="https://fonts.google.com/" target="_blank" rel="noopener noreferrer">Google Fonts</a></li>
                <li><a href="https://www.fontsquirrel.com/tools/webfont-generator" target="_blank"
                        rel="noopener noreferrer">Webfont Generator</a></li>
                <li><a href="https://www.dafont.com/" target="_blank" rel="noopener noreferrer">Dafont</a></li>
                <li><a href="https://www.fontsquirrel.com/" target="_blank" rel="noopener noreferrer">fontsquirrel</a>
                </li>
                <li><a href="https://www.fontyab.com/" target="_blank" rel="noopener noreferrer">Font Yab</a></li>
                <li><a href="https://fontjo.com/persian-fonts/" target="_blank" rel="noopener noreferrer">Font Jo</a>
                </li>
            </ul>
        </div>
        <div class="mini-card module">
            <h2>Typing</h2>
            <div class="farsi">
                <h3>فارسی</h3>
                <ul>
                    <li><a href="http://hamtype.ir" target="_blank" rel="noopener noreferrer">هم‌تایپ</a></li>
                    <li><a href="http://typeo.top" target="_blank" rel="noopener noreferrer">تایپو</a></li>
                    <li><a href="http://typekadeh.com" target="_blank" rel="noopener noreferrer">تایپ کده</a>
                    </li>
                    <li><a href="http://utype.ir" target="_blank" rel="noopener noreferrer">utype</a></li>
                </ul>
            </div>
            <h3>English</h3>
            <ul>
                <li><a href="http://typing.com" target="_blank" rel="noopener noreferrer">Typing</a></li>
                <li><a href="https://www.keybr.com/" target="_blank" rel="noopener noreferrer">keybr</a>
                </li>
            </ul>
        </div>
        <div class="mini-card module">
            <h2>Transform - Transition - Animation</h2>
            <div class="trans-anim">
                <ul>
                    <li><a href="https://angrytools.com/css/animation/" target="_blank" rel="noopener noreferrer">Angry
                            Tools</a></li>
                    <li><a href="https://animista.net/play/basic/flip-2" target="_blank"
                            rel="noopener noreferrer">animista</a>
                    </li>
                    <li><a href="https://webcode.tools/generators/css/keyframe-animation" target="_blank"
                            rel="noopener noreferrer">Webcode</a></li>
                </ul>
            </div>
        </div>
        <div class="mini-card module">
            <h2>Layouts</h2>
            <ul>
                <li><a href="https://flexbox.malven.co/" target="_blank" rel="noopener noreferrer">Flex Box </a></li>
                <li><a href="https://grid.malven.co/" target="_blank" rel="noopener noreferrer">Grid</a></li>
                <li><a href="https://flexboxfroggy.com/" target="_blank" rel="noopener noreferrer">FlexBox Froggy</a>
                </li>
                <li><a href="https://codepip.com/games/grid-garden/" target="_blank" rel="noopener noreferrer">Grid
                        Garden</a>
                </li>
            </ul>
        </div>
        <div class="mini-card module">
            <h2>Misc</h2>
            <ul>
                <li> <a href="https://www.awwwards.com/websites/" target="_blank" rel="noopener noreferrer">awwwards</a>
                </li>
                <li><a href="https://wave.webaim.org/" target="_blank" rel="noopener noreferrer">Wave</a></li>
                <li><a href="https://caniuse.com/" target="_blank" rel="noopener noreferrer">Can I Use</a></li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <p>
            Copyright 2022 - <a href="http://HesamMarshal.ir" target="_blank">HesamMarshal.ir</a>
            <span class="farsi">کپی رایت <a href="http://HesamAkrami.ir" target="_blank">حسام اکرمی</a>
            </span>
        </p>
    </footer>
</body>

</html>